<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>T.L. Luno | Author</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to T.L. Luno's Official Website</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#books">Books</a>
      <a href="#blog">Blog</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <main>
    <section id="about">
      <h2>About the Author</h2>
      <p>T.L. Luno is a nurse, metaphysical memoirist, and spiritual storyteller whose work weaves love, legacy, and transformation through time.</p>
    </section>
    <section id="books">
      <h2>Books</h2>
      <p>Coming soon: "Are You There, God? It’s Me, Margie"</p>
    </section>
    <section id="blog">
      <h2>Blog</h2>
      <p>Reflections on spirit, menopause, memory, and the magic of daily life.</p>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>Email: tracyluno@gmail.com</p>
    </section>
  </main>
  <footer>
    <p>© 2025 T.L. Luno. All rights reserved.</p>
  </footer>
</body>
</html>